HTTP_HOST=0.0.0.0
HTTP_PORT=8082
HTTP_CLIENT_TIMEOUT=5s
HTTP_CLIENT_RETRIES=3
HTTP_CLIENT_RETRY_DELAY=2s
PRODUCT_SERVICE_ADDRESS=http://0.0.0.0:8080
PRODUCT_SERVICE_TOKEN=testtoken
PRODUCT_SERVICE_GET_PRODUCT_RPS_LIMIT=10
GRPC_LOMS_SERVICE_HOST=0.0.0.0
GRPC_LOMS_SERVICE_PORT=50051
NAMESPACE=homework
APP_NAME=cart
JAEGER_ENDPOINT=http://localhost:14268/api/traces
